<!DOCTYPE html>
<html>
<head>
	<title>Hangman - Movies</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/reset.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<div class="header">
		<h1>Hangman!</h1>
		<h2>The Movie Edition</h2>
	</div>
	<div class="topInstructions">
		<p>Press any key to start guessing!</p>
		<p class= "fromJS" id="numberOfWins"></p>
	</div>
	<div class="flexrow">
		<img class="mainImage" src="./assets/images/hangman.png">
		<div class="word">
			<p>Current Word</p><p class="gameWord fromJS" id="currentMovie"></p>
		</div>
	</div>
	<div class="flexrow">
		<div class="gameInfo">
			<p class="gameinfo1">Guesses Remaining: <p class= "fromJS" id="guessesRemaining"></p></p>
			<p class="gameinfo1">Letters Guessed <p class= "fromJS" id="lettersGuessed"></p></p>
		</div>
		<img class="movieImage" id="movieImage" src="">
	</div>
	<script type="text/javascript" src="./assets/javascript/game.js"></script>
</body>
<footer>
	<p>This is just for fun, noone is actually getting hanged</p>
</footer>
</html>